{
  "name": "ospg2-cli",
  "version": "1.0.0",
  "description": "cli tool to scan repos for contract drift",
  "bin": {
    "ospg2-cli": "./index.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "salmon": "npx bin2/index.ts"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "tsup": "^8.5.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.20",
    "@types/yargs": "^17.0.33",
    "ts-morph": "^26.0.0"
  },
}
